Started POST "/import" for 127.0.0.1 at 2015-11-10 11:07:29 +0900
Processing by ProductsController#import as HTML
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"7/wMmI5N07PjfbNr5Gv5PBwg7Kug2LYJONbGy9IyCecK6vEJosMjoM8eBW/qmL8BN4o0Huppetc8O/qCLrzOdg==", "file"=>#<ActionDispatch::Http::UploadedFile:0x007f5db79deb00 @tempfile=#<Tempfile:/tmp/RackMultipart20151110-3831-l2vriu.csv>, @original_filename="products.csv", @content_type="text/csv", @headers="Content-Disposition: form-data; name=\"file\"; filename=\"products.csv\"\r\nContent-Type: text/csv\r\n">, "commit"=>"ImportData"}
  Rendered products/import.html.erb within layouts/application (1733.2ms)
  Rendered layouts/_navigation_links.html.erb (0.6ms)
  Rendered layouts/_nav_links_for_auth.html.erb (0.8ms)
  Rendered layouts/_nav_links_for_auth.html.erb (0.4ms)
  Rendered layouts/_navigation.html.erb (5.5ms)
  Rendered layouts/_messages.html.erb (0.2ms)
Completed 200 OK in 8276ms (Views: 2083.8ms | ActiveRecord: 0.0ms)

