Started GET "/products" for 127.0.0.1 at 2015-11-10 10:09:35 +0900
Processing by ProductsController#index as HTML
  Rendered products/_conditioned_search_ransack.html.erb (21.0ms)
  Product Load (157.6ms)  SELECT  `products`.* FROM `products` LIMIT 50000 OFFSET 0
   (0.4ms)  SELECT COUNT(*) FROM `products`
  Rendered products/_products.html.erb (30281.6ms)
  Rendered products/index.html.erb within layouts/application (30323.8ms)
  Rendered layouts/_navigation_links.html.erb (0.5ms)
  Rendered layouts/_nav_links_for_auth.html.erb (0.8ms)
  Rendered layouts/_nav_links_for_auth.html.erb (0.4ms)
  Rendered layouts/_navigation.html.erb (5.5ms)
  Rendered layouts/_messages.html.erb (0.1ms)
Completed 200 OK in 30740ms (Views: 30475.9ms | ActiveRecord: 160.2ms)

